{
    "workspace.library": [
        "/Users/crackzj/.config/nvim",
        "/Users/crackzj/.local/share/nvim/site",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/dashboard-nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/opt/homebrew/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/crackzj/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}